*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    /* body */
}
body {
    background-image: linear-gradient(rgb(255, 223, 78), white, white);
}
h1{
    font-size: 60px;
    line-height: 24px;
    color: black;
}
h2{
    font-size: 45px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 30px;
    color: #222;
}
h6 {
    font-weight: 700;
    font-size: 22px;
}
p {
    font-size: 20px;
    color: #465b52;

}
section-p1{
    padding: 40px 80px;
}
section-m1 {
    margin: 40px 0;
}
body {
    width: 100%;
}
.section-p1 {
    padding: 40px 80px;
}
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e3e6f3;
    padding: 10px 80px;
    box-shadow: 0 5x 15px rgb(255, 170, 170);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}
#header .logo {
    width: 90px;
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 21px;
    font-weight: 600;
    color: rgb(56, 5, 5);
    transition: 0.3s ease;
}
#navbar.active {
    right: 0px;
}
#navbar li a:hover {
    color: green;
}
#navbar li a:active {
    color: brown;
}
#navbar li a:hover,
#navbar li a.active {
    color: green;
}

#navbar li a.active::after,
#navbar li a:hover::after {
   content: "";
    width: 30%;
    height: 2.5px;
    background-color: green;
    position: absolute;
    bottom: -4px;
    left: 20px;
}


/* Home Page */
#hero {
    background-image: url(./Images/girlshops.png);
    background-size: 65%;
    height: 50vh;
    width: 100%;
    background-position: top 100% right 10%;
    background-repeat: no-repeat;
    background-color: antiquewhite;
    padding: 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

#hero  p {
font-size: 20px;
font-weight: 900;
}

.combine-image-txt {
    position: relative;
    width: 600px;
    margin-bottom: -90px;
    
}
h4 {
    padding: 0 0 10px;
    color: rgb(14, 2, 103);
}
h2 {
    color: rgb(49, 133, 0);
    padding: 0 0 25px;
}
p {
    color: rgb(129, 73, 0);
}
h1 {
    color: rgb(97, 0, 0);
    padding: 0 0 25px;
}

#hero button {
    
    background-color: transparent;
    color: green;
    border: 0;
    margin-top: 20px;
    padding: 14px 40px 14px 40px;
    background-color: rgb(255, 145, 0);
    border-radius: 20px;
    font-weight: 700;
    font-size: 25px;
    color: wheat;
    width: 220px;
   
}
#feature {
    font-size: 23px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    justify-content: space-between;
}
#feature .fe-box {

          text-align: center;
     padding: 25px 15px;
     box-shadow: 2px 2px 2px 2px;
     border: 1px solid blueviolet;
     border-radius: 8px;

}
#feature .fe-box img {
    max-width: 200px;
    text-align: center;
        padding: 10px; 
        align-items: center;
        width: 100%;
        margin-bottom: 10px;
}    
#feature .fe-box h5 {
    background-color: antiquewhite;
    padding: 10px 10px;

}

#feature .fe-box:hover {
    box-shadow: 1px 1px 1px 1px;
    
}
#product1 {
    text-align: center;
}
#product1 .pro-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 30px;
}
#product1 .pro {
    width: 303px;
    min-width: 328px;
    padding: 10px 12px;
    border: 1px solid red;
    border-radius: 20px;
    background-image: linear-gradient(rgb(255, 255, 101), white);
    position: relative;
}
#product1 .pro:hover {
    box-shadow: 10px 10px 30px rgb(182, 180, 180);
}
#product1 .pro img {
    width: 303px;
    height: 386px;
    border-radius: 20px ;
}
#product1 .pro .des {
    text-align: start;
   

}
#product1 .pro .des span {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: rgb(255, 255, 255);
    padding: 4px;
    border-radius: 10px;
    border: 1px solid rgb(159, 150, 150);
    background-color: rgb(168, 178, 178);
}
#product1 .pro .des h5 {
    margin-top: 11px;
    font-size: 20px;
    margin-bottom: 6px;
}
#product1 .pro .des .star {
    color: green;
    margin-bottom: 7px;
    font-size: large;
}
#product1 .pro .des h4 {
    font-size: 25px;
}
#product1 .pro .des .cart {
    background-color: green;
    border-radius: 50%;
    padding: 13px;
    font-size: 22px;
    color: rgb(255, 255, 255);
    position: absolute;
    left: 220px;
    bottom: 18px;
}
#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./banner\ background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 25vh;
}
#banner h3 {
    margin-top: 20px;
    font-weight: 10px;
    font-size: 20px;
    margin-bottom: 16px;
    color: white;
}
#banner h2 {
    font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: yellow;
}
#banner button {
    padding: 10px;
    font-size: 20px;
    border-radius: 14px;
    margin-bottom: 4px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
#sm-banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 80%;
    margin-left: 180px;
    margin-top: 50px;
}
.banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./smbanner.jpg);
    min-width: 650px;
    gap: 80px;
    background-size: cover;
    background-position: center;
}

#sm-banner .banner-box h2 {
    margin-top: 90px;
    margin-left: 200px;
    color: bisque;
}

#sm-banner .banner-box h4 {
    margin-top: -70px;
    margin-left: 270px;
    color: bisque;
}

#sm-banner .banner-box span {
    margin-top: -70px;
    margin-left: 280px;
    max-width: 180px;
    color: bisque;
}

#sm-banner .banner-box button {
    padding: 20px;
    font-size: 15px;
    border-radius: 15px;
    margin-bottom: 60px;
    margin-left: 280px;
    background-color: bisque;
    color: red;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}

#sm-banner .banner-box button:hover {
    background-color: aqua;
    transition: .3s;
    color: blue;
    font-weight: 40px;
    font-family: sans-serif;
}
#banner-3 {
    display: flex;
    padding: 40px;
    justify-content: space-between;
    gap: 100px;
}
.banner-box1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./Images/banner3.JPG);
    width: 466px;
    height: 40vh;
    /* margin-left: 180px; */
    /* gap: 80px; */
    background-size: cover;
    /* background-position: center; */
}
.banner-box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./Images/bannerbox2.jpg);
    width:  466px;
    height: 40vh;
    /* margin-left: 180px; */
    /* gap: 80px; */
    background-size: cover;
    /* background-position: center; */
}
.banner-box3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./Images/bannerbox3.jpg);
    width:  466px;
    height: 40vh;
    /* margin-left: 180px; */
    /* gap: 80px; */
    background-size: cover;
    /* background-position: center; */
}
#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("./Images/blue\ background.jpg");
    height: 30vh;
    background-position: 20% 30%;
}
#newsletter .newstext h4 {
    color: yellow;
    font-size: 40px;
}
#newsletter .newstext p {
    color: white;
    margin-top: 15px;
    font-size: 22px;
    font-weight: 4000px;
}
#newsletter .newstext span {
    color: rgb(255, 119, 0);
    /* font-size: 20px; */
    font-weight: 3500px;
    background-color:antiquewhite;
    padding: 4px;
    border-radius: 5px;
}
#newsletter input {
    padding: 2 1.25em;
    height: 70px;
    width: 400px;
    font-size: 20px;
    border-radius: 5px;
    text-align: center;
    outline: none;
    border: 3px solid red;
}
#newsletter .form {
    display: flex;
}
#newsletter button {
    background-color: antiquewhite;
    white-space: normal;
    padding: 10px;
    width: 120px;
    font-size: 20px;
    border-radius: 5px;
}
#newsletter .normal {
    /* margin-top: 3    0px; */
    align-items: center;
}
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer.col {
    display: flex;
    align-items: flex-start;
    flex-direction: column; 
}
footer .col1 p {
    font-weight: 600;
    color: red;
    padding: 4px;
}
footer .col1 .follow h4{
    margin-top: 20px;
}
footer .col1 img {
    width: 150px;
}
footer .col1 .icon {
    cursor: pointer;
    font-size: 40px;
}
footer .col-install img {
    width: 150px;
}
footer .copyright {
    text-align: center;
}
footer .col a {
    max-width: 200px;
    text-decoration: none;
    display: flex;
   flex-direction: column;
   margin-top: 20px;
   font-weight: 600;
   font-size: 20px;
}
footer .col-install {
    flex-direction: column;
    
    display: flex;
    align-items: flex-start;
}
footer .col-install .row {
    margin-top: 15px;
    margin-bottom: 15px;
}
footer .col-install img {
    width: 150px;
    cursor: pointer;
}
footer .col-install .paymentgateway {
    margin-top: 17px;
    width: 270px;
    cursor: pointer;
}
#product2 .pro-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 30px;
}
#product2 .pro1 {
    width: 328px;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid red;
    border-radius: 20px;
    background-image: linear-gradient(rgb(234, 0, 255), white);
    position: relative;
}

#product2 .pro1:hover {
    box-shadow: 10px 10px 30px rgb(182, 180, 180);
}
#product2 .pro1 img {
    width: 302px;
    height: 292px;
    border-radius: 20px ;
}

#product2 .pro1 .des span {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    color: rgb(255, 255, 255);
    padding: 4px;
    border-radius: 10px;
    border: 1px solid rgb(159, 150, 150);
    background-color: rgb(168, 178, 178);
}
#product2 .pro1 .des h5 {
    margin-top: 11px;
    font-size: 15px;
    margin-bottom: 6px;
}
#product2 .pro1 .des .star {
    color: green;
    margin-bottom: 7px;
    font-size: large;
}
#product2 .pro1 h4 {
    font-size: 35px;
    margin-top: 18px;
    text-align: center;
    margin-left: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#product2 .pro1 .cart {
    background-color: green;
    border-radius: 50%;
    padding: 13px;
    font-size: 22px;
    color: rgb(255, 255, 255);
    position: absolute;
    left: 220px;
    bottom: 18px;
}
.horizontal {
    margin-top: 40px;
    background-image: linear-gradient(white, yellow, rgb(255, 201, 201), white);
    font-size: 30px;
    text-shadow: white 50px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 800;
    padding: 20px;
}
.copyright {
    text-align: center;
}


/* Start Media Query */

 @media (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: row;

        align-items: flex-start;
        justify-content: flex-start ;
        
    }

   
    #sm-banner {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        max-width: 40%;
        /* margin-left: 180px; */
        /* margin-top: 50px; */
     }
    .banner-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url(./smbanner.jpg);
        min-width: 550px;
        gap: 80px;
        background-size: cover;
        background-position: top 15% bottom 60% left 30%;
        margin-left: -80px;
        margin-bottom: 45px;
    }
    #banner-3 {
        display: flex;
        flex-direction: column;
        padding: 40px;
        justify-content: space-between;
        gap: 100px;
    }
    h4 {
        padding: 0 0 10px;
        color: rgb(14, 2, 103);
    }
    h2 {
        color: rgb(49, 133, 0);
        padding: 0 0 25px;
    }
    p {
        color: rgb(129, 73, 0);
    }
    h1 {
        color: rgb(97, 0, 0);
        padding: 0 0 25px;
        font-size: 25px;
    }

    #hero {
        background-image: url(./Images/girlshops.png);
        background-position: 50px;
        background-size: 100%;
        height: 80vh;
        width: 100%;
        background-position: top 100% right 10%;
        background-repeat: no-repeat;
        background-color: antiquewhite;
        text-align: center;
        /* padding: 0 0px; */
        display: flex;
        flex-direction: column;
        justify-content: flex-start; 
    }
    #hero h4{
        margin-top:44px;
    }
    
    
    #hero  p {
    font-size: 20px;
    font-weight: 900;
    }
    #hero  p {
        font-size: 15px;
        font-weight: 900;
        margin-top: -5px;
        }
    #hero button {
    
        /* background-color: transparent; */
        color: green;
        border: 0;
        margin-top: 20px;
        text-align: center;
        align-items: center;
        padding: 10px 20px 14px 20px;
        background-color: rgb(255, 145, 0);
        border-radius: 20px;
        font-weight: 700;
        font-size: 20px;
        color: white;
        width: 200px;
        margin-left: 30%;
       
    }
    #feature {
        font-size: 23px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        justify-content: space-between;
        gap: 50px;
    }
    #product1 .pro-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        /* width: 50%; */
        gap: 50px;
    }
    
    
}
@media screen and (min-width:300px) and (max-width:600px) {
    #hero {
        background-image: url(./Images/girlshops.png);
        background-position: 50px;
        background-size: 100%;
        height: 116vh;
        width: 100%;
        background-position: top 100% right 20%;
        background-repeat: no-repeat;
        background-color: antiquewhite;
        text-align: center;
        /* padding: 0 0px; */
        display: flex;
        flex-direction: column;
        justify-content: flex-start; 
    }
    #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #e3e6f3;
        padding: 15px 195px;
        font-size: 50px;
        box-shadow: 0 5x 15px rgb(255, 170, 170);
        position: sticky;
        top: 0;
        left: 0;
        z-index: 999;
    }
    #hero button {
        margin-left: 410px;
    }
    #navbar li a {
        text-decoration: none;
        font-size: 17px;
        font-weight: 600;
        color: rgb(56, 5, 5);
        transition: 0.3s ease;
    }
    section-p1{
        padding: 20px 40px;
    }
    #header .logo {
        width: 60px;
    }
    #feature {
        gap: 84px;
    }
    body {
        width: 400%;
    }
    #banner h3 {
        margin-top: 60px;
        font-weight: 6px;
        font-size: 18px;
        margin-bottom: 16px;
        color: white;
        margin-left: 350px;
    }
    #product1 .pro-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        /* width: 50%; */
        gap: 28px;
    }
    
    #banner h2 {
        font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: yellow;
        font-size: 20px;
        max-width: 400px;
        margin-left: 350px;
    }
    #banner button {
        padding: 10px;
        font-size: 20px;
        border-radius: 14px;
        margin-bottom: 100px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 400px;
    }


    #banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url(./banner\ background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 97vh;
    }
    
#product2 .pro-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 30px;
}
#product2 h2 {
    text-align: center;
}
#product2 h4 {
    text-align: center;
}
.banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./smbanner.jpg);
    min-width: 1069px;
    gap: 135px;
    background-size: cover;
    background-position: top 15% bottom 60% left 30%;
    margin-left: -80px;
    margin-bottom: 45px;
}
.banner-box1 {
    
    width: 1018px;
    height: 118vh;
   
}.banner-box2 {
 
    width: 1018px;
    height: 118vh;
}
.banner-box3 {
 
    width: 1018px;
    height: 118vh;
}
/* emialform */
#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("./Images/blue\ background.jpg");
    height: 40vh;
    background-position: 20% 30%;
}
#newsletter .newstext h4 {
    color: yellow;
    font-size: 20px;
}
#newsletter .newstext p {
    color: white;
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
    text-align: center;
    font-weight: 4000px;
    margin-bottom: 25px;
}
#newsletter .newstext span {
    color: rgb(255, 119, 0);
    /* font-size: 20px; */
    text-align: center;
    font-weight: 3500px;
    background-color:antiquewhite;
    padding: 4px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif  ;
    margin-top: 25px;
    border-radius: 5px;
}
#newsletter input {
    padding: 2 1.25em;
    height: 70px;
    width: 250px;
    font-size: 20px;
    border-radius: 5px;
    text-align: center;
    outline: none;
    border: 3px solid red;
}
#newsletter .form {
    display: flex;
}
#newsletter button {
    background-color: antiquewhite;
    white-space: normal;
    padding: 10px;
    width: 120px;
    font-size: 20px;
    border-radius: 5px;
}
#newsletter .normal {
    /* margin-top: 3    0px; */
    align-items: center;
}
footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
footer.col {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column; 
}
footer .col1 p {
    justify-content: center;
    font-weight: 350;
    color: red;
    font-size: 17px;
    text-align: center;
    padding: 4px;
    font-size: 15px;
}

footer .col1 .follow h4{
    margin-top: 20px;
    font-size: 20px;
    /* font-size: 15px; */
}
footer .col1 img {
    width: 541px;
    
}
footer .col1 .icon {
    cursor: pointer;
    font-size: 24px;
    text-align: center;

}
footer .col-install img {
    width: 120px;
}
footer .copyright {
    text-align: center;
    font-size: 4px;
}
footer .follow h4{
    margin-top: 20px;
    margin-left: 10px;
}
footer .col h4{
    margin-top: 25px;
    flex-direction: column;
}
footer .col a {
    max-width: 450px;
    text-decoration: none;
    justify-content: space-between;
    display: flex;
    margin-left:65px;
   flex-direction: column;
   gap: 50px;
   align-items: flex-start;
   margin-top: 10px;
   font-weight: 600;
   font-size: 15px;
}
footer .col h4{
    font-size: 20px;
    color: blue;
    margin-bottom: -9px;
}
footer .col-install {
    flex-direction: column;
    
    display: flex;
    align-items: center;
}
footer .col-install .row {
    margin-top: 15px;
    margin-bottom: 15px;
}
footer .col-install h4{
    margin-top: 20px;
    font-size: 22px;
  
}
footer .col-install img {
    width: 150px;
    cursor: pointer;
}
footer .col-install .paymentgateway {
    margin-top: 17px;
    width: 270px;
    cursor: pointer;
}
} 